[buildout]
extends = versions.cfg
package-name = eea.reports
develop = ../../
also-develop =
  eea.converter
  eea.forms
  eea.vocab
  eea.rdfmarshaller

[test]
eggs += eea.rdfmarshaller
zcml += eea.rdfmarshaller
